.container {
  max-width: 120rem;
  width: 100%;
  height: 52rem;

  display: grid;
  grid-template-columns: repeat(2, min-content);

  background-color: #eee;

  position: relative;
  overflow: hidden;

  box-shadow: 1rem 2rem 2rem 0rem rgb(36, 36, 36);

  @media only screen and (max-width: $bp-large) {
    max-width: 80rem;
    width: 100%;

    height: auto;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }

  &__card {
    z-index: 10;
    width: 50rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
      height: auto;

      grid-column: 1 / -1;
      grid-row: 2 / -1;
    }

    &__head {
      // border: 2px solid red;
      width: 100%;
      text-align: center;

      font-size: 3rem;
      font-weight: 400;

      padding: 2rem 3rem;
    }

    &__weather {
      // border: 2px solid blue;
      width: 100%;

      padding: 2rem 3rem;

      &__temp {
        font-size: 12rem;
        font-weight: 400;
        text-align: center;
        line-height: 1;
      }

      &__msg {
        font-size: 4.5rem;
        font-weight: 400;
      }

      &__data {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;

        &__para {
          font-size: 2.2rem;
          font-weight: 400;
        }
      }
    }

    &__next {
      // border: 2px solid green;
      width: 100%;
      height: auto;

      display: grid;
      grid-template-columns: repeat(2, 1fr);

      padding: 2rem 3rem;
      background-color: #ccc;

      &__day {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // border: 1px solid orangered;

        &:first-child {
          border-right: 1px solid black;
        }

        &__head {
          font-size: 2.4rem;
          font-weight: 500;
        }

        &__temp {
          font-size: 2.4rem;
          font-weight: 500;
        }
      }
    }
  }

  &__img {
    width: 70rem;
    height: 100%;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
      height: 60rem;

      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
  }
}

// ==============================================================

.sunny {
  background-image: url(../img/sunny.svg);
  background-size: cover;
  background-position: center;
}

.haze {
  background-image: url(../img/haze.svg);
  background-size: cover;
  background-position: center;
}

.cloudy {
  background-image: url(../img/cloudy.svg);
  background-size: cover;
  background-position: center;
}

.rainy {
  background-image: url(../img/rainy.svg);
  background-size: cover;
  background-position: center;
}

.smoke {
  background-image: url(../img/smoke.svg);
  background-size: cover;
  background-position: center;
}
